<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="fabrika/proizvodnja/Proizvodnja.java" package="fabrika.proizvodnja" timestamp="07-Feb-2016 20:23:22">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/racunovodstvo/RadniNalog.java" package="fabrika.racunovodstvo" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/Materijal.java" package="fabrika.roba" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/Poluproizvod.java" package="fabrika.roba" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/poluproizvodi/Mehanizam.java" package="fabrika.roba.poluproizvodi" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/vrata/Vrata.java" package="fabrika.roba.vrata" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/poluproizvodi/KrovniMehanizam.java" package="fabrika.roba.poluproizvodi" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/poluproizvodi/Staklo.java" package="fabrika.roba.poluproizvodi" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/prozori/KrovniProzor.java" package="fabrika.roba.prozori" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/prozori/Prozor.java" package="fabrika.roba.prozori" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/prozori/Roletne.java" package="fabrika.roba.prozori" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/vrata/SigurnosnaVrata.java" package="fabrika.roba.vrata" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/racunovodstvo/Dostavljac.java" package="fabrika.racunovodstvo" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/Proizvod.java" package="fabrika.roba" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="filijala/Narudzba.java" package="filijala" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/roba/poluproizvodi/Konstrukcija.java" package="fabrika.roba.poluproizvodi" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="filijala/Skladiste.java" package="filijala" timestamp="07-Feb-2016 20:05:26">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/Fabrika.java" package="fabrika" timestamp="07-Feb-2016 20:27:34">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/racunovodstvo/RacunovodstvoRadnik.java" package="fabrika.racunovodstvo" timestamp="07-Feb-2016 20:29:11">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="filijala/Filijala.java" package="filijala" timestamp="07-Feb-2016 20:32:41">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/proizvodnja/masine/Masina.java" package="fabrika.proizvodnja.masine" timestamp="07-Feb-2016 20:34:09">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/proizvodnja/masine/MasinaZaKonstrukciju.java" package="fabrika.proizvodnja.masine" timestamp="07-Feb-2016 20:34:24">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/proizvodnja/masine/MasinaZaMehanizamOtvaranja.java" package="fabrika.proizvodnja.masine" timestamp="07-Feb-2016 20:34:35">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/proizvodnja/masine/MasinaZaSklapanje.java" package="fabrika.proizvodnja.masine" timestamp="07-Feb-2016 20:34:45">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/proizvodnja/masine/MasinaZaStaklo.java" package="fabrika.proizvodnja.masine" timestamp="07-Feb-2016 20:34:52">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
      <file name="fabrika/racunovodstvo/Racunovodstvo.java" package="fabrika.racunovodstvo" timestamp="07-Feb-2016 20:37:03">
        <select from="1429" to="1429"/>
        <scroll column="482" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/fabrika/proizvodnja/masine/"/>
      <path name="./[ Source Files ]/fabrika/roba/poluproizvodi/"/>
      <path name="./[ Source Files ]/fabrika/roba/prozori/"/>
      <path name="./[ Source Files ]/fabrika/roba/vrata/"/>
      <path name="./[ Source Files ]/fabrika/roba/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
